# easyblog

./: README.md  pom.xml
src/main/java/com/yiblog/: CodeGenerator.java  YiblogApplication.java
src/main/java/com/yiblog/common/dto/: CommentDto.java  LoginDto.java  LogupDto.java
src/main/java/com/yiblog/common/exception/: GlobalExceptionHandler.java
src/main/java/com/yiblog/common/lang/: Result.java
src/main/java/com/yiblog/config/: MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/yiblog/controller/: AccountController.java  BlogCommentDetailController.java  BlogController.java  CommentController.java  UserController.java
src/main/java/com/yiblog/entity/: Blog.java  BlogCommentDetail.java  Comment.java  User.java
src/main/java/com/yiblog/mapper/: BlogCommentDetailMapper.java  BlogMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/yiblog/service/: IBlogCommentDetailService.java  IBlogService.java  ICommentService.java  IUserService.java
src/main/java/com/yiblog/service/impl/: BlogCommentDetailServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/yiblog/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/yiblog/utils/: JwtUtils.java  ShiroUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlogCommentDetailMapper.xml  BlogMapper.xml  CommentMapper.xml  UserMapper.xml
src/test/java/com/yiblog/: YiblogApplicationTests.java
